{
  "name": "Node-Restful",
  "version": "1.0.0",
  "main": "app.js",
  "author": "ScooB",
  "license": "none",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "express": "^4.16.4",
    "mongodb": "^3.1.12",
    "mongoose": "^5.4.6"
  },
  "devDependencies": {
    "nodemon": "^1.18.9"
  }
}
